<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pyq"
        android:icon="@mipmap/ic_share_moments"
        android:title="朋友圈" />
    <item
        android:id="@+id/bottom_wechat"
        android:icon="@mipmap/ic_share_wechat"
        android:title="微信好友" />
    <item
        android:id="@+id/bottom_weibo"
        android:icon="@mipmap/ic_share_weibo"
        android:title="新浪微博" />
    <item
        android:id="@+id/bottom_qq"
        android:icon="@mipmap/ic_share_qq"
        android:title="QQ" />
    <item
        android:id="@+id/bottom_qqspace"
        android:icon="@mipmap/ic_share_qzone"
        android:title="QQ空间" />
    <item
        android:id="@+id/botton_share"
        android:icon="@mipmap/ic_action_social_share"
        android:title="分享" />
    <item
        android:id="@+id/bottom_delete"
        android:icon="@mipmap/ic_action_action_delete"
        android:title="删除" />
    <item
        android:id="@+id/bottom_add"
        android:icon="@mipmap/ic_action_action_delete"
        android:title="添加" />

</menu>