<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--圆角或者圆形图片组件-->
    <declare-styleable name="CircleImageView">
        <attr name="ease_border_color" format="color" />
        <attr name="ease_border_width" format="dimension" />
        <attr name="ease_press_alpha" format="integer" />
        <attr name="ease_press_color" format="color" />
        <attr name="ease_radius" format="dimension" />
        <attr name="es_shape_type" format="enum">
            <enum name="none" value="0" />
            <enum name="round" value="1" />
            <enum name="rectangle" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AutoLinkTextView">
        <!-- 链接高亮颜色 -->
        <attr name="highlight_textcolor" format="color" />
        <!-- 默认文字颜色 -->
        <attr name="default_textcolor" format="color" />
    </declare-styleable>
</resources>