<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="92dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/select_an_image"-->
<!--        />-->

<!--        <Button-->
<!--            android:id="@+id/btn_refresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="fetchFeed"-->
<!--            android:text="@string/refresh_feed"-->
<!--        />-->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@drawable/background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#161924"
            android:layout_alignParentBottom="true"/>

        <com.ch.doudemo.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:es_shape_type="round"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_addfocus"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="+ 关注"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_dropdown"
            android:background="@drawable/shape_round_red"/>

        <RelativeLayout
            android:id="@+id/rl_dropdown"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_round_halfwhite"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_down_arrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/rl1"
        android:background="#161924"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大耳朵图图"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_douyinhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抖音号：dyqr8mkms5xp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginTop="35dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2fff"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有填写个人简介"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="70dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_halfwhite"
                android:text="20岁"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="12sp"
                android:textColor="#9B9B9B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_halfwhite"
                android:text="杭州"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#9B9B9B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_halfwhite"
                android:text="+添加学校等标签"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#9B9B9B"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/tv_getlike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14w"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 获赞"
                android:textColor="#9B9B9B"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/ll_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_focus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="310"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 关注"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="291w"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 粉丝"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#161924"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl2" />

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_page2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text = "首页"
            android:background="@color/colorDark"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text = "录制"
            android:background="@color/colorDark"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/btn_page2"/>

        <Button
            android:id="@+id/btn_mine"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text = "我的"
            android:background="@color/colorDark"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/btn_record"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>