<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_back_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ch.doudemo.widget.MyVideoPlayer
            android:id="@+id/txv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_back_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="-65dp"
            android:background="#fd5031"></RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
